Manifest-Version: 1.0
Class-Path: plexus-sec-dispatcher-1.4.jar commons-lang3-3.8.jar spring
 -websocket-5.1.5.RELEASE.jar doxia-site-renderer-1.7.jar jcip-annotat
 ions-1.0.jar fastjson-1.2.47.jar commons-chain-1.1.jar bcpkix-jdk15on
 -1.60.jar gson-2.8.5.jar httpcore-nio-4.4.11.jar doxia-module-fml-1.7
 .jar lucene-spatial-extras-7.2.1.jar jest-5.3.3.jar jackson-core-2.9.
 8.jar kernel-7.0.3.jar bcel-findbugs-6.0.jar log4j-to-slf4j-2.11.2.ja
 r springfox-schema-2.7.0.jar maven-project-2.2.1.jar lucene-suggest-7
 .2.1.jar ant-1.8.2.jar tomcat-embed-core-9.0.16.jar mapstruct-1.1.0.F
 inal.jar aopalliance-1.0.jar jest-common-5.3.3.jar rxjava-1.3.8.jar s
 pring-rabbit-2.1.4.RELEASE.jar httpclient-4.5.6.jar spring-cloud-comm
 ons-2.1.0.RELEASE.jar struts-core-1.3.8.jar spring-jdbc-5.1.5.RELEASE
 .jar bcprov-jdk15on-1.60.jar shiro-web-1.3.2.jar jaxen-1.1.6.jar jack
 son-datatype-jsr310-2.9.8.jar spring-boot-starter-logging-2.1.3.RELEA
 SE.jar feign-hystrix-10.1.0.jar classmate-1.4.0.jar springfox-spi-2.7
 .0.jar spring-cloud-starter-2.1.0.RELEASE.jar shiro-redis-2.4.2.1-REL
 EASE.jar hppc-0.7.1.jar mybatis-spring-boot-starter-1.3.0.jar groovy-
 2.5.6.jar spring-cloud-netflix-archaius-2.1.0.RELEASE.jar poi-scratch
 pad-3.11-beta2.jar itextpdf-5.5.6.jar commons-beanutils-1.8.3.jar kap
 tcha-2.3.2.jar jopt-simple-5.0.2.jar shiro-ehcache-1.3.2.jar spring-c
 ontext-support-5.1.5.RELEASE.jar guava-18.0.jar spring-cloud-starter-
 openfeign-2.1.0.RELEASE.jar archaius-core-0.7.6.jar tomcat-embed-el-9
 .0.16.jar commons-fileupload-1.3.3.jar maven-plugin-registry-2.2.1.ja
 r spring-oxm-5.1.5.RELEASE.jar backport-util-concurrent-3.1.jar sprin
 g-boot-starter-aop-2.1.3.RELEASE.jar layout-7.0.3.jar jackson-datatyp
 e-jdk8-2.9.8.jar findbugs-maven-plugin-3.0.5.jar jackson-databind-2.9
 .8.jar t-digest-3.0.jar maven-plugin-api-2.2.1.jar mybatis-spring-boo
 t-autoconfigure-1.3.0.jar maven-repository-metadata-2.2.1.jar doxia-s
 kin-model-1.7.jar swagger-models-1.5.13.jar lucene-memory-7.2.1.jar d
 oxia-module-xhtml-1.7.jar commons-io-1.4.jar maven-resolver-util-1.0.
 3.jar poi-excelant-3.11-beta2.jar filters-2.0.235-1.jar elasticsearch
 -cli-6.2.2.jar feign-form-3.5.0.jar maven-reporting-impl-2.1.jar spri
 ng-boot-starter-web-2.1.3.RELEASE.jar lucene-spatial3d-7.2.1.jar io-7
 .0.3.jar org.eclipse.sisu.inject-0.3.3.jar findbugs-3.0.1.jar plexus-
 classworlds-2.5.1.jar spring-boot-2.1.3.RELEASE.jar maven-resolver-im
 pl-1.0.3.jar HdrHistogram-2.1.9.jar guice-4.0-no_aop.jar org.jacoco.r
 eport-0.8.1.jar shiro-core-1.3.2.jar spring-beans-5.1.5.RELEASE.jar s
 slext-1.2-0.jar snakeyaml-1.23.jar jacob-1.14.3.jar tomcat-embed-webs
 ocket-9.0.16.jar maven-resolver-provider-3.5.0.jar jxl-2.6.12.jar spr
 ing-cloud-openfeign-core-2.1.0.RELEASE.jar commons-digester-1.6.jar s
 pring-expression-5.1.5.RELEASE.jar asm-analysis-6.0.jar plexus-utils-
 3.0.22.jar mybatis-plus-2.0.1.jar xbean-reflect-3.7.jar poi-ooxml-3.9
 .jar javax.annotation-api-1.3.2.jar shiro-spring-1.3.2.jar spring-dat
 a-keyvalue-2.1.5.RELEASE.jar lucene-grouping-7.2.1.jar plexus-compone
 nt-annotations-1.7.1.jar feign-slf4j-10.1.0.jar hibernate-validator-6
 .0.14.Final.jar xml-apis-1.4.01.jar spring-cloud-netflix-ribbon-2.1.0
 .RELEASE.jar jna-4.5.1.jar commons-collections-3.2.1.jar springfox-sp
 ring-web-2.7.0.jar securesm-1.2.jar commons-lang-2.6.jar spring-boot-
 starter-json-2.1.3.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar spring-security-crypto-5.1.4.RELEASE.jar jedis-2.9.1.jar spring-da
 ta-commons-2.1.5.RELEASE.jar doxia-sink-api-1.7.jar okio-1.4.0.jar ma
 ven-resolver-spi-1.0.3.jar mybatisplus-spring-boot-starter-1.0.5.jar 
 validation-api-2.0.1.Final.jar org.eclipse.sisu.plexus-0.3.3.jar asm-
 debug-all-5.0.2.jar mybatis-3.4.4.jar reflections-0.9.11.jar groovy-a
 nt-2.5.6.jar lucene-queryparser-7.2.1.jar asm-6.0.jar maven-shared-ut
 ils-3.1.0.jar plexus-cipher-1.4.jar amqp-client-5.4.3.jar org.jacoco.
 agent-0.8.1-runtime.jar commons-validator-1.2.0.jar springfox-swagger
 2-2.7.0.jar dom4j-1.6.1.jar httpcore-4.4.11.jar jackson-annotations-2
 .9.0.jar maven-settings-2.2.1.jar poi-3.11-beta2.jar feign-core-10.1.
 0.jar spring-amqp-2.1.4.RELEASE.jar maven-artifact-manager-2.2.1.jar 
 maven-compat-3.5.0.jar jboss-logging-3.3.2.Final.jar spring-plugin-co
 re-1.2.0.RELEASE.jar groovy-xml-2.5.6.jar maven-core-3.5.0.jar javax.
 servlet-api-4.0.1.jar plexus-build-api-0.0.7.jar jacoco-maven-plugin-
 0.8.1.jar jFormatString-2.0.1.jar log4j-1.2.16.jar spring-retry-1.2.4
 .RELEASE.jar font-asian-7.0.3.jar maven-doxia-tools-1.4.jar commons-c
 odec-1.11.jar maven-settings-builder-3.2.1.jar lucene-join-7.2.1.jar 
 ehcache-core-2.5.3.jar stax-api-1.0.1.jar velocity-tools-2.0.jar mave
 n-profile-2.2.1.jar spring-security-rsa-1.0.7.RELEASE.jar file-manage
 ment-1.2.1.jar HikariCP-3.2.0.jar lucene-backward-codecs-7.2.1.jar an
 t-antlr-1.9.13.jar wagon-provider-api-2.12.jar xmlbeans-2.6.0.jar dru
 id-1.1.12.jar commons-logging-1.0.4.jar antlr-2.7.7.jar plexus-contai
 ner-default-1.7.1.jar commons-pool2-2.5.0.jar javassist-3.21.0-GA.jar
  google-collections-1.0.jar lucene-analyzers-common-7.2.1.jar spring-
 webmvc-5.1.5.RELEASE.jar maven-reporting-api-2.2.1.jar jul-to-slf4j-1
 .7.25.jar groovy-groovydoc-2.5.6.jar spring-boot-configuration-proces
 sor-2.1.3.RELEASE.jar maven-resolver-api-1.0.3.jar springfox-swagger-
 ui-2.7.0.jar doxia-logging-api-1.1.jar spring-core-5.1.5.RELEASE.jar 
 okhttp-2.4.0.jar plexus-velocity-1.1.7.jar jsr305-2.0.1.jar doxia-cor
 e-1.7.jar mybatis-spring-1.3.1.jar swagger-annotations-1.5.13.jar jav
 ax.inject-1.jar asm-tree-6.0.jar jackson-module-parameter-names-2.9.8
 .jar spring-boot-starter-2.1.3.RELEASE.jar lucene-sandbox-7.2.1.jar s
 pring-boot-starter-tomcat-2.1.3.RELEASE.jar oro-2.0.8.jar asm-commons
 -6.0.jar slf4j-api-1.6.6.jar lombok-1.16.10.jar elasticsearch-6.2.2.j
 ar plexus-resources-1.1.0.jar lucene-misc-7.2.1.jar doxia-decoration-
 model-1.7.jar spring-tx-5.1.5.RELEASE.jar maven-shared-io-1.1.jar luc
 ene-queries-7.2.1.jar asm-util-6.0.jar lucene-spatial-7.2.1.jar sprin
 g-boot-starter-data-redis-2.1.3.RELEASE.jar spring-web-5.1.5.RELEASE.
 jar xmlunit-1.5.jar org.jacoco.core-0.8.1.jar struts-tiles-1.3.8.jar 
 spring-boot-starter-amqp-1.5.2.RELEASE.jar httpasyncclient-4.1.4.jar 
 velocity-1.7.jar aspectjweaver-1.9.2.jar logback-classic-1.2.3.jar sp
 ring-boot-starter-websocket-2.1.3.RELEASE.jar springfox-core-2.7.0.ja
 r spring-aop-5.1.5.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEAS
 E.jar lucene-highlighter-7.2.1.jar plexus-interpolation-1.11.jar hyst
 rix-core-1.5.18.jar commons-configuration-1.8.jar spring-jcl-5.1.5.RE
 LEASE.jar ant-launcher-1.8.2.jar byte-buddy-1.9.10.jar maven-model-bu
 ilder-3.5.0.jar lucene-core-7.2.1.jar plexus-i18n-1.0-beta-7.jar itex
 t-asian-5.2.0.jar spring-context-5.1.5.RELEASE.jar struts-taglib-1.3.
 8.jar logback-core-1.2.3.jar cdi-api-1.0.jar jackson-dataformat-smile
 -2.9.8.jar spring-data-redis-2.1.5.RELEASE.jar maven-builder-support-
 3.5.0.jar ant-junit-1.9.13.jar maven-artifact-3.5.0.jar maven-model-2
 .2.1.jar feign-form-spring-3.5.0.jar poi-ooxml-schemas-3.11-beta2.jar
  spring-boot-starter-jdbc-2.1.3.RELEASE.jar elasticsearch-core-6.2.2.
 jar mysql-connector-java-8.0.13.jar spring-messaging-5.1.5.RELEASE.ja
 r log4j-api-2.11.2.jar AppleJavaExtensions-1.4.jar jackson-dataformat
 -cbor-2.9.8.jar joda-time-2.10.1.jar spring-cloud-context-2.1.0.RELEA
 SE.jar springfox-swagger-common-2.7.0.jar jsr250-api-1.0.jar jackson-
 dataformat-yaml-2.9.8.jar
Main-Class: com.chinahotelhelp.shm.operational.OperationalApplication

